PORT=7000
DB_NAME=blogdb
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
ROLE_KEY=$2b$05$LWXno8vZlbkBoPEvCI3aMeSCkb1DhvD2OkE1qAsBrl.Pb7/vCQrhq
MAIL_ADDRESS=wellsites@mail.ru
APP_P=uQjydDUmgWnwGAJ3hf7c